<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*正方形*/
        .Square {
            width: 100px;
            height: 100px;
            background: #669;
            margin-bottom: 100px;
        }

        /*矩形*/
        .rectangle {
            width: 200px;
            height: 100px;
            background: #669;
            margin-bottom: 100px;

        }

        /*梯形*/
        .trapezoid {
            border-bottom: 100px solid #669;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            height: 0;
            width: 100px;
            margin-bottom: 100px;

        }

        /*平行四边形*/
        .parallelogram {
            width: 150px;
            height: 100px;
            -webkit-transform: skew(-20deg);
            -moz-transform: skew(-20deg);
            -o-transform: skew(-20deg);
            background: #669;
            margin-left: 20px;
            margin-bottom: 100px;

        }
    </style>
</head>

<body>
    <div class="Square"></div>
    <div class="rectangle"></div>
    <div class="trapezoid"></div>
    <div class="parallelogram"></div>
</body>

</html>