<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tail-lefttop {
            border: 0 solid transparent;
            border-top: 30px solid #669;
            -moz-border-radius: 100px 0 0 0;
            -webkit-border-radius: 100px 0 0 0;
            border-radius: 100px 0 0 0;
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
        }


        .pop {
            width: 200px;
            height: 100px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            background: #669;
            margin-top: 20px;
            position: relative
        }

        .pop:after {
            content: "";
            border: 0 solid transparent;
            border-bottom: 30px solid #669;
            -moz-border-radius: 0 0 0 200px;
            -webkit-border-radius: 0 0 0 200px;
            border-radius: 0 0 0 200px;
            width: 50px;
            height: 50px;
            position: relative;
            margin-top: 20px;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            position: absolute;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="tail-lefttop"></div>
    <div class="pop"></div>
</body>

</html>