<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-width: 100px;
      min-height: 100%;
      font-family: Roboto, -apple-system, Helvetica Neue, Helvetica, Arial, sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      line-height: 1.5;
      font-size: 14px;
      margin: 0;
    }

    .landing {
      background: #111;
      height: 100vh;
    }

    .landing__space {
      width: 400vw;
      height: 400vh;
      top: 50%;
      left: 50%;
      margin-top: -200vh;
      margin-left: -200vw;
      animation: logo-rotate 200s linear infinite;
      background-size: 240px;
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNDAgMjQwIj48cGF0aCBmaWxsPSIjRkZGIiBkPSJNMTA2IDkwaDJ2MmgtMnpNNzQgNjNoMXYxaC0xek0yMyA2NmgxdjFoLTF6TTUwIDExMGgxdjFoLTF6TTYzIDEyOGgxdjFoLTF6TTQ1IDE0OWgxdjFoLTF6TTkyIDE1MWgxdjFoLTF6TTU4IDhoMXYxaC0xek0xNDcgMzNoMnYyaC0yek05MSA0M2gxdjFoLTF6TTE2OSAyOWgxdjFoLTF6TTE4MiAxOWgxdjFoLTF6TTE2MSA1OWgxdjFoLTF6TTEzOCA5NWgxdjFoLTF6TTE5OSA3MWgzdjNoLTN6TTIxMyAxNTNoMnYyaC0yek0xMjggMTYzaDF2MWgtMXpNMjA1IDE3NGgxdjFoLTF6TTE1MiAyMDBoMXYxaC0xek01MiAyMTFoMnYyaC0yek0wIDE5MWgxdjFIMHpNMTEwIDE4NGgxdjFoLTF6Ii8+PC9zdmc+);
      animation-duration: 200s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
      animation-play-state: running;
      animation-name: logo-rotate;
      position: fixed;
    }

    @keyframes logo-rotate {
      to {
        transform: rotate(-360deg)
      }
    }

    .login {
      display: inline-block;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      background-color: #fff;
      padding: 50px;
    }

    .login-account {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="landing">
    <div class="landing__space"></div>

    <div class="login" >
      <div class="login-account" >
        <label for="account">账号</label>
        <input type="text" name="account" >
      </div>
      <div class="login-password" >
        <label for="password">密码</label>
        <input type="password" name="password" >
      </div>

    </div>
  </div>
</body>

</html>