<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .develop, .preview, .ship {
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 50px;
            text-align: center;
        }

        .develop {
            background-image: linear-gradient(90deg, #ff4d4d, #f9cb28);
        }
        .preview {
            background-image: linear-gradient(90deg, #7928CA, #FF0080);
        }
        .ship {
            background-image: linear-gradient(90deg, #007CF0, #00DFD8);
        }
    </style>
</head>
<body>
    <h3 class="develop" >Develop</h3>
    <h3 class="preview" >Preview</h3>
    <h3 class="ship" >Ship</h3>
</body>
</html>