<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS编码技巧</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            margin: 50px auto;
            text-align: center;
        }

        .btn {
            padding: .3em .8em;
            border: 1px solid rgba(0, 0, 0, .1);
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
            border-radius: .2em;
            box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
            color: white;
            text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <div class="box">
        <button class="btn">按钮</button>
    </div>
</body>

</html>