<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴影的多用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 30px auto;
            width: 80%;
            height: 500px;
            background-color: pink;
            padding: 0.1px;
        }

        .smilingFace {
            background-color: yellow;
            border: 1px solid #000;
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 10px;
            box-shadow: 0px 0px 1px 0px #000;
        }

        .smilingFace::before, .smilingFace::after {
            content: "";
            width: 2px;
            height: 2px;
            background-color: #000;
            position: absolute;
        }

        .smilingFace::before {
            top: 14px;
            left: 11px;
        }

        .smilingFace::after {
            top: 14px;
            left: 26px;
        }

        .smiling {
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 1px 0px 0px #000;
        }

        .box2 {
            width: 50px;
            height: 50px;
            box-shadow: 0px 0px 0px 0px skyblue;
        }
    </style>
</head>
<body>
    <div class="box" >
        <div class="smilingFace" >
            <div class="smiling" ></div>
        </div>
    </div>

    <div class="box2" ></div>
</body>
</html>